#include <string>
#include <windows.h>
#include <iostream>
#include <fstream>
using namespace std;

int Calculate_Letters() {

	const int CountRus_Letters = 10;

	char Rus_Small_Letters[] = { 'а','е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я' };
	// строчные буквы кириллицы
	char Rus_Big_Letters[] = { 'А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я' };
	// прописные буквы кириллиц
	int Count = 0;
	string Stroke = "\0";

	ifstream Read("F2.txt");

	while (getline(Read, Stroke)) { // считываем всю строку

		for (unsigned short int i = 0; i < Stroke.length(); i++) { // проверяем всю строку на предмет гласных букв

			for (int c = 0; c < CountRus_Letters; c++) {

				if (Stroke[i] == Rus_Small_Letters[c] || Stroke[i] == Rus_Big_Letters[c]) { // если нынешняя буква - это гласная

					Count++; // то увеличиваем счетчик
					break;

				}

			}
		}

	}

	Read.close();

	return Count;

} // функция подсчета кол-ва гласных букв в файле F2

int main(void) {

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251); // кириллица в консоли
	system("title Лабораторная работа № 9, задание 5");

	cout << "Создать текстовый файл F1 не менее, чем из 10 строк и записать в него информацию\n";
	cout << "Выполнить задание:\n";
	cout << "1) Скопировать из файла F1 в файл F2 строки, начиная с К до К+5\n";
	cout << "2) Подсчитать количество гласных букв в файле F2\n\n";

	string Text1 = "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки\n и реализации форм развития.\nПовседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.\nС другой стороны постоянное информационно-пропагандистское\n обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие\n в формировании позиций, занимаемых участниками в отношении поставленных задач.\nНе следует, однако забывать, что дальнейшее развитие различных форм\n деятельности способствует подготовки и реализации форм развития.\nС другой стороны рамки и место обучения кадров способствует\n подготовки и реализации модели развития.\nС другой стороны укрепление и развитие структуры обеспечивает\n участие в формировании систем массового участия.\nРавным образом рамки и место обучения кадров влечет за\n собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям";
	string Text2 = "Товарищи!\nсложившаяся структура организации представляет собой интересный\n эксперимент проверки направлений прогрессивного развития.\nТоварищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.\nЗначимость этих проблем\n настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает\n широкому кругу (специалистов) участие в формировании новых предложений.";

	ofstream Write("F1.txt");
	Write << Text1 << "\n" << Text2;
	Write.close(); // запись в файл F1 предложений

	int Counter = 0;
	int K = 0;
	string Str = "\0";

	cout << "Введите номер строки, с которой начнется копирование: ";
	cin >> K;

	ifstream Read("F1.txt");
	ofstream Repeat("F2.txt");

	while (getline(Read, Str)) {

		Counter++;

		if (Counter >= (K + 5))
			break;

		if (Counter >= K)
			Repeat << Str << "\n";


	}

	Read.close();
	Repeat.close();

	cout << "\nКол-во гласных букв в файле F2: " << Calculate_Letters() << "\n";

	system("pause");

	return 0; // завершение программы

}
