#include <string>
#include <windows.h>
#include <iostream>
#include <cstdarg>
using namespace std;

//Описываем комплексное число.
//Комплексное число состоит из мнимой и действительной частей
struct Complex
{
	float Real; //Действительная часть комплексного числа
	float Mnim; //Мнимая часть комплексного числа
};
// Функция умножения вещественных чисел
void Multiplication(float a, float b)
{
	float Mult = a * b;
	cout << "\nПроизведение вещественных чисел равна = " << Mult << endl;

};

// Функция умножения комплексных чисел
void Multiplication(Complex a, Complex b)
{
	Complex Mult;
	Mult.Real = a.Real * b.Real;
	Mult.Mnim = a.Mnim * b.Mnim;
	cout << "\n\nПроизведение комплексных чисел равна = " << Mult.Real << "+i" << Mult.Mnim << endl;
}

int S(int n, ...)//функция суммы
{
	va_list vl; //список аргументов, переданных через многоточие
	va_start(vl, n);//va_start() - инициализация списка

	int r = 0;

	for (int i = 0; i < n / 2; ++i) {//  цикл для нахождения суммы   S=a1*a2+a3*a4+a5*a6+... 

		r += va_arg(vl, int) * va_arg(vl, int); //va_arg() - получение очередного элемента указанного типа.
		r *= -1; // смена знака

	}

	va_end(vl);  /* выполнение корректного выхода */

	return r;
}

int main(void) {

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251); // кириллица в консоли
	system("title Лабораторная работа № 7, задача 5");

	cout << "Часть 1. Написать перегруженные функции и основную программу, которая их вызывает\n";
	cout << "а) для умножения вещественных чисел\n";
	cout << "б) для умножения комплексных чисел\n\n";

	//Ввод комплексного числа 1
	Complex CompChislo1;
	cout << "Введите действительную часть первого комплексного числа: ";
	cin >> CompChislo1.Real;
	cout << "Введите мнимую часть первого комплексного числа: ";
	cin >> CompChislo1.Mnim;

	//Ввод комплексного числа 2
	Complex CompChislo2;
	cout << "\nВведите действительную часть второго комплексного числа: ";
	cin >> CompChislo2.Real;
	cout << "Введите мнимую часть второго комплексного числа: ";
	cin >> CompChislo2.Mnim;

	//Ввод вещественных чисел

	float fChislo1 = 0.0;
	float fChislo2 = 0.0;

	cout << "\nВведите первое вещественное число: ";
	cin >> fChislo1;

	cout << "\nВведите второе вещественное число: ";
	cin >> fChislo2;

	//Выполнение перегрузки функций.

	Multiplication(fChislo1, fChislo2);
	Multiplication(CompChislo1, CompChislo2);

	cout << "\n\nЧасть 2. Решить указанную в варианте задачу, используя функции с переменным числом параметров\n";
	cout << "Написать функцию sum с переменным числом параметров, которая находит сумму чисел типа int по формуле:\n";
	cout << "S = a1 * a2 - a2 * a3 + a3 * a4 - ...\n";
	cout << "Написать вызывающую функцию main, которая обращается к функции sum\n не менее трех раз с количеством параметров 5, 10, 12\n\n";

	cout << "Вычисление суммы для 5 параметров" << endl << S(5, 1, 2, 3, 4, 5) << endl;
	cout << "Вычисление суммы для 10 параметров" << endl << S(10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) << endl;
	cout << "Вычисление суммы для 12 параметров" << endl << S(12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) << endl;

	system("pause");

	return 0; // завершение программы

}
